# Configuration Service 
PORT=8080
TZ=Asia/Jakarta

# Security
SECRET_KEY=<SECRET_KEY>

# Configuration Database
DB_TYPE=<DB_TYPE>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_NAME=<DB_NAME>

# Configuration Rabbit
RABBIT_HOST=<RABBIT_HOST>

# Configuration Redis
REDIS_USER=<REDIS_USER>
REDIS_PASS=<REDIS_PASS>

# Exchanges

# Queues

# Services
