# Configuration Service 
PORT=8080
TZ=Asia/Jakarta
PUBLIC_PATH=/api/service-name/assets
HOST_URL=domain.com

# Security
SECRET_KEY=ENV_SECRET_KEY

# Configuration Database
DB_TYPE=ENV_DB_TYPE
DB_HOST=ENV_DB_HOST
DB_PORT=ENV_DB_PORT
DB_USER=ENV_DB_USER
DB_PASS=ENV_DB_PASS
DB_NAME=ENV_DB_NAME

# Configuration Rabbit
RABBIT_HOST=ENV_RABBIT_HOST

# Configuration Redis
REDIS_USER=ENV_REDIS_USER
REDIS_PASS=ENV_REDIS_PASS

# Exchanges

# Queues

# Services
